FUNCTION_BLOCK risker	

VAR_INPUT				
	complexity : REAL;
	plan_schedule : REAL;
END_VAR

VAR_OUTPUT				
	risk : REAL;
END_VAR

FUZZIFY complexity		
	TERM low := (0, 1) (5, 0) ; 
	TERM med := (2.5, 0) (5,1) (7.5,0);
	TERM high := (5, 0) (10, 1);
END_FUZZIFY

FUZZIFY plan_schedule	
	TERM low := (0, 1) (5, 0) ; 
	TERM med := (2.5, 0) (5,1) (7.5,0);
	TERM high := (5, 0) (10, 1);
END_FUZZIFY

DEFUZZIFY risk			
	TERM low := (0, 1) (5, 0) ; 
	TERM med := (2.5, 0) (5,1) (7.5,0);
	TERM high := (5, 0) (10, 1);
	METHOD : COG;		
	DEFAULT := 0;		
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			
	ACT : MIN;			
	ACCU : MAX;			

	RULE 1 : IF  complexity IS  low AND plan_schedule IS low  THEN risk IS low;
	RULE 2 : IF  complexity IS  low AND plan_schedule  IS med THEN risk IS low;
	RULE 3 : IF  complexity IS  low AND plan_schedule  IS high  THEN risk IS med;
	RULE 4 : IF  complexity IS  med AND plan_schedule  IS low THEN risk IS med;
	RULE 5 : IF  complexity IS  med AND plan_schedule  IS  med THEN risk IS med;
	RULE 6 : IF  complexity IS  med AND plan_schedule  IS  high THEN risk IS med;
	RULE 7 : IF  complexity IS  high AND plan_schedule  IS  low THEN risk IS med;
	RULE 8 : IF  complexity IS  high AND plan_schedule  IS  med THEN risk IS high;
	RULE 9 : IF  complexity IS  high AND plan_schedule  IS  high THEN risk IS high;
	
	
	
END_RULEBLOCK

END_FUNCTION_BLOCK
